.temp-nav{
    position: fixed; top: 0; left: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    color: black;
    background-color: white;
    box-shadow: rgb(236, 233, 233) 1px 2px 0px 0px;
    
 

}
.temp-list{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.temp-where{
    font-size: 12px;
     margin-top: 17px;
    margin-left: -30px;
  
}

@media screen and (max-width:768px){
   .publisher-about{
    display: none !important;
   }
   .start-btn-temp{
       margin-right: 25px!important;
   }
  .search{
      display: none!important;
  }
  .temp-home{
      margin-right: auto!important;
  }
   


}

.temp-social{
    display: flex;
    flex-direction: row;
   
}
.temp-icon{
    margin-top: 10px;
    width: 40px;

}
.search-btn{
    height: 33.5px;
    width: 60px;
    
    background-color: black;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.search{
    display: flex;
  flex-direction: row;
    margin-left: auto;
    margin-right: 13px;
    margin-top: 50px;
   
}
.temp-search:focus{
    border: 1px solid gray;
}
.temp-search{
 
  
    border: 1px solid #D5D4D8;
    height: 30px;
    font-family: "Karla",sans-serif;
    
   

}
.pub-date{
    margin-left:20px;
    font-family: "Karla",sans-serif;
    font-size: 10px;
    font-weight: 300;
}
.profile-pic-pub{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: rgb(14, 11, 8) 0 3px 5px -1px;
}
.publisher-dets{
    display: flex;
    flex-direction: row;
    margin-top: 130px;
    margin-left: 44px;
    
    
}
.start-btn-temp{
   
   margin-left: auto;
   margin-right:300px;
    border-radius: 10px;
    opacity: 9;
    background-color:  black;
    border-style: none;
    border-color: white;
    height: 40px;
    width: 170px;
    cursor:pointer;
    align-items: center;
    color: white;

}
.published-text{
    width: 80%;
    display: flex;
    flex-direction: column;

   
   
}
.published-pic{
   width: 100%;
   height: auto;
   box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;

}
.published{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 44px;
    
    
    

    
}
.temp-share{
    display: flex;
   flex-direction: row;
   color: gray;
}
.temp-loc{
    margin-top: 3px;
    font-size: 13px;
}
.pub-story{
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 19px;
    line-height: 50px;
    text-indent: 30px;    
}
.publisher-about{
    margin-left: auto;
    width: 200px;
    top:100px;
    right: 75px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
   
 
}
.profile-pic-pub-about{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;
}
.publisher-role{
    margin-top: -10px;
    font-size: 14px;
    color:gray;
    margin-left: 30px;
}